# advancement-border

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/reimaden/advancementborder/: AdvancementBorder.java  AdvancementBorderConfig.java  StateSaverAndLoader.java
src/main/java/net/reimaden/advancementborder/mixin/: PlayerAdvancementTrackerMixin.java  PlayerAdvancementsMixin.java
src/main/resources/: advancementborder.mixins.json  fabric.mod.json
src/main/resources/assets/advancementborder/lang/: en_us.json  fi_fi.json  ja_jp.json
src/main/resources/data/advancementborder/lang/: en_us.json  fi_fi.json  ja_jp.json
