# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14

# Mod Properties
mod_version=1.1.1
maven_group=net.reimaden
archives_base_name=advancementborder

# Dependencies
fabric_version=0.129.0+1.21.7
parchment_version=1.21.5:2025.06.15
server_translations_version=2.4.0+1.21.2-rc1
configuration_version=3.3.0
modmenu_version=12.0.0
